cookie_name=pointofinterest-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/pointofinterest

db=mongodb+srv://20022946:Hlgo3012@cluster0.ifzpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

name=dabq49emm
key=278716584764157
secret=ecs6fJj2oy12-pmcXn5uSl5bNrA
