diff a/.env.rej b/.env.rej	(rejected hunks)
<<<<<<< HEAD
@@ -1,12 +0,0 @@
-diff a/.env b/.env	(rejected hunks)
-@@ -1,9 +0,0 @@
--cookie_name=pointofinterest-web
--cookie_password=secretpasswordnotrevealedtoanyone
--#db=mongodb://localhost/pointofinterest
--
--db=mongodb+srv://20022946:Hlgo3012@cluster0.ifzpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
--
--name=dabq49emm
--key=278716584764157
--secret=ecs6fJj2oy12-pmcXn5uSl5bNrA
-\ No newline at end of file
=======
@@ -0,0 +1,12 @@
+diff a/.env b/.env	(rejected hunks)
+@@ -1,9 +0,0 @@
+-cookie_name=pointofinterest-web
+-cookie_password=secretpasswordnotrevealedtoanyone
+-#db=mongodb://localhost/pointofinterest
+-
+-db=mongodb+srv://20022946:Hlgo3012@cluster0.ifzpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
+-
+-name=dabq49emm
+-key=278716584764157
+-secret=ecs6fJj2oy12-pmcXn5uSl5bNrA
+\ No newline at end of file
>>>>>>> develop_3
